{
    "name": "codeteddy",
    "version":"0.0.1",
    "manifest_version": 3,
    "action":{
        "default_popup":"popup.html" ,
        "default_icon":"wolf.png"
    },
    "icons":
    {
        "128": "wolf.png"
    }


}